{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "server/src/**,server/prisma/**,node_modules/.prisma/**,node_modules/@prisma/**",
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
